// 去 https://www.alchemy.com/ 创建一个账号, 登录后在 dashboard 页面右上角创建一个 APP，如果是测试，Network 要选 Rinkeby，创建完成后点击 VIEW KEY, 然后 copy HTTPS 内容, paste 到这里来，或者用之前的
// 或者用 infura 的 ENDPOINT
API_URL=https://xxx/xxxx

// 这个是你部署合约的钱包的 private key，去 Metamask，查看钱包 Account details, 选择 Export Private Key
PRIVATE_KEY=xxxxxx

// 登录 etherscan，去 https://etherscan.io/myapikey 页面，添加一个新的 API Key，copy API Key Token 到这里来，或者用之前的 API Key 也是可以的
ETHERSCAN_API_KEY=xxxxx

//用于 hardhat-etherscan 插件走翻墙代理，否则会导致在 verify 步骤因为网络问题而失败
http_proxy=http://xxxx:xxxx

BASE_URI=ipfs://xxxxxx/
NOT_REVEALED_URI=ipfs://xxxxx

//用于 scripts/run.js 调用部署后的合约方法
CONTRACT_ADDR=xxxxxxxxxxxxxxxxxxxx
INFURA_JSONRPC_ENDPOINT=https://xxxx/xxxxx